topic.name=persistent://public/default/reactivefaker
spring.pulsar.reactive.sender.topic-name=persistent://public/default/reactivefaker
producer.name=reactivefakerjava
send.timeout=60
security.mode=off
#pulsar.service.url=pulsar://pulsar1:6650
#pulsar.service.url=pulsar://72.82.137.252:6650
pulsar.service.url=pulsar://192.168.1.157:6650
#security.mode=on
#pulsar.oauth2.audience=urn:sn:pulsar:sndevadvocate:my-instance
#pulsar.oauth2.credentials-url=file:///Users/tspann/Downloads/sndevadvocate-tspann.json
#pulsar.oauth2.issuer-url=https://auth.streamnative.cloud/
server.port=8977
logging.level.root=INFO
logging.level.com.pulsardeveloper=DEBUG